PORT=3000
VERIFY_TOKEN=botconektar123
WHATSAPP_TOKEN=EAAfQe8AqJv0BPOdmTgK5WhzCvZCO1PcdYZCUqXJYL477hJlFZCCLLL18AymMOVlCLZCGEazPLRPw1XfElp1WF3ddoPXdYGMvGrAX6X1DCSRZCqsb4ZCo6FqdSKUS33Ce0AsNEFdPkfuY7lPeameIuXH855VmZChi7Bg66mOhV73bFradBuiVwZCG0ky4Mb7PKaKt8AZDZD
PHONE_NUMBER_ID=716697301537955
GOOGLE_SHEETS_ID=GOOGLE_SHEETS_ID=14B7OvEJ3TWloCHRhuCVbIVWHWkAaoSVyL0Cf6NCnXbM
PRODUCT_MATRIX_TAB=Hoja 1



